# an example .env file, rename to .env

# the URL to report the heartbeat to:
URL = http://yoururlhere

# how often in seconds to send your heartbeat. make sure this is the same on the server
INTERVAL = 300
